<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SORULAR</title>
    <link rel="stylesheet" href="ko.css" />
  </head>
  <body>
    <!--header-->
    <header class="header">
      <div class="logo">KODUMUN OKULU</div>
      <nav class="navbar">
        <a href="#">HOME</a>
        <a href="#">SORULAR</a>
        <a href="#">ILETISIM</a>
      </nav>
    </header>
    <!--container-->
    <section class="container">
      <div class="acilan-pencere">
        <button>Soru 1</button>
        <nav tabindex="1">
          Soru Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod
          iusto temporibus rem modi labore illo, nostrum incidunt nam
          dignissimos sed, alias ratione provident reprehenderit assumenda odio
          quos quo est! Maxime.
          <a href="soru sayfasi"><button class="cozum-btn">Çözüm Için tıklayınız</button></a>
        </nav>
      </div>
      <div class="acilan-pencere">
        <button>Soru 4</button>
        <nav tabindex="1">
          Soru Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod
          iusto temporibus rem modi labore illo, nostrum incidunt nam
          dignissimos sed, alias ratione provident reprehenderit assumenda odio
          quos quo est! Maxime.
          
          <a href="soru sayfasi"><button class="cozum-btn">Çözüm Için tıklayınız</button></a>
        </nav>
      </div>
      <div class="acilan-pencere">
        <button>Soru 2</button>
        <nav tabindex="1">
          Soru Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod
          iusto temporibus rem modi labore illo, nostrum incidunt nam
          dignissimos sed, alias ratione provident reprehenderit assumenda odio
          quos quo est! Maxime.
          
          <a href="soru sayfasi"><button class="cozum-btn">Çözüm Için tıklayınız</button></a>
        </nav>
      </div>
      <div class="acilan-pencere">
        <button>Soru 5</button>
        <nav tabindex="1">
          Soru Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod
          iusto temporibus rem modi labore illo, nostrum incidunt nam
          dignissimos sed, alias ratione provident reprehenderit assumenda odio
          quos quo est! Maxime.
          <a href="soru sayfasi"><button class="cozum-btn">Çözüm Için tıklayınız</button></a>
        </nav>
      </div>
      <div class="acilan-pencere">
        <button>Soru 3</button>
        <nav tabindex="1">
          Soru Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod
          iusto temporibus rem modi labore illo, nostrum incidunt nam
          dignissimos sed, alias ratione provident reprehenderit assumenda odio
          quos quo est! Maxime.
          <a href="soru sayfasi"><button class="cozum-btn">Çözüm Için tıklayınız</button></a>
        </nav>
      </div>
      <div class="acilan-pencere">
        <button>Soru 6</button>
        <nav tabindex="1">
          Soru Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod
          iusto temporibus rem modi labore illo, nostrum incidunt nam
          dignissimos sed, alias ratione provident reprehenderit assumenda odio
          quos quo est! Maxime.
          <a href="soru sayfasi"><button class="cozum-btn">Çözüm Için tıklayınız</button></a>
        </nav>
      </div>
    </section>

    <!--footer-->
    <section class="footer">
      <div class="links">
        <a href="#">Discord</a>
        <a href="#">Linkedin</a>
        <a href="#">Github</a>
      </div>
      <p class="bilgi">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus fuga
        pariatur voluptates laboriosam vel enim a voluptatibus, cumque incidunt
        autem explicabo accusantium ab culpa necessitatibus ut blanditiis animi
        harum fugiat!
      </p>
    </section>
  </body>
</html>
